spring.application.name=microservicio-gateway
server.port=8090
spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos
spring.cloud.gateway.routes[0].filters=StripPrefix=2